<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>
<h3>Họ và tên:</h3>
<input type="text" name="Name">
<h3>Email:</h3>
<input type="text" name="Email">
<h3>Số điện thoại</h3>
<input type="text" name="Phone number">
<h3>Giới tính</h3>
<label><input name="Nam" value="Sex" type="radio" checked/> Nam</label>
<label><input name="Nữ" value="Sex" type="radio" checked/> Nữ</label><br>
<input type="Đăng ký" value="Đăng ký"/>
</body>
</html>